{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Padrao": "Data source=catalogo.db",
    "Pgsql": "Server=10.140.74.38;Port=5432;Database=biblioteca1;User Id=usuario_biblioteca;Password=123456;"
  }

}
